metadata.yaml (before)
_repo: What-to-draw-and-how-to-draw-it_74518
_version: 0.1.0
creator:
  author:
    agent_name: Lutz, Edwin George
    alias: Lutz, E. G. (Edwin George)
    birthdate: 1868
    deathdate: 1951
    gutenberg_agent_id: '57078'
    url: http://www.gutenberg.org/2009/agents/57078
    wikipedia: https://en.wikipedia.org/wiki/Edwin_George_Lutz
description: ''
gutenberg_issued: '2024-10-04'
gutenberg_type: Text
identifiers:
  gutenberg: '74518'
language: en
pgterms:marc904: https://archive.org/details/whattodrawhowtod00lutz
pgterms:marc905: 20231217095959lutz
pgterms:marc906: '1913'
pgterms:marc907: US
production_note: Richard Tonsing and the Online Distributed Proofreading Team at https://www.pgdp.net
  (This file was produced from images generously made available by The Internet Archive)
publication_note: '  $aNew York :$bDodd, Mead, $c1913.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: What to draw and how to draw it
url: http://www.gutenberg.org/ebooks/74518

metadata.yaml (after)
_repo: What-to-draw-and-how-to-draw-it_74518
_version: 0.1.0
covers:
- cover_type: archival
  image_path: 74518-h/images/cover.jpg
creator:
  author:
    agent_name: Lutz, Edwin George
    alias: Lutz, E. G. (Edwin George)
    birthdate: 1868
    deathdate: 1951
    gutenberg_agent_id: '57078'
    url: http://www.gutenberg.org/2009/agents/57078
    wikipedia: https://en.wikipedia.org/wiki/Edwin_George_Lutz
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/74518#What-to-draw-and-how-to-draw-it
gutenberg_issued: '2024-10-04'
gutenberg_type: Text
identifiers:
  gutenberg: '74518'
language: en
pgterms:marc904: https://archive.org/details/whattodrawhowtod00lutz
pgterms:marc905: 20231217095959lutz
pgterms:marc906: '1913'
pgterms:marc907: US
production_note: Richard Tonsing and the Online Distributed Proofreading Team at https://www.pgdp.net
  (This file was produced from images generously made available by The Internet Archive)
publication_note: '  $aNew York :$bDodd, Mead, $c1913.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: What to draw and how to draw it
url: http://www.gutenberg.org/ebooks/74518

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: What-to-draw-and-how-to-draw-it_74518
 _version: 0.1.0
+covers:
+- cover_type: archival
+  image_path: 74518-h/images/cover.jpg
 creator:
   author:
     agent_name: Lutz, Edwin George
@@ -10,6 +13,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/57078
     wikipedia: https://en.wikipedia.org/wiki/Edwin_George_Lutz
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/74518#What-to-draw-and-how-to-draw-it
 gutenberg_issued: '2024-10-04'
 gutenberg_type: Text
 identifiers:
